body {
  background-color: #636363;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}
#maldives .two-column {
	background-color: #949494;
}
.city-picture {
  width: 500px;
}

header {
  background-color: #000000;
}
header h2 {
	font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  margin: 0;
  padding: 40px;
}
h1 {
  font-size: 25px;
  color: #fff;
}
h3 {
  font-size: 25px;
  color: #fff;
}
h4 {
  font-size: 25px;
  color: #fff;
}
h5 {
  font-size: 25px;
  color: #fff;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}
.active {
  background-color: #175676;
}

nav li a:hover {
  background-color: #175676;
}
footer {
  background-color: #000000;
  padding: 40px;
}
footer p {
  color: #fff;
  margin: 0;
}
p {
  color: #fff;
}

#container {
  width: 1100px;
  margin: 0 auto;
}
#usa .two-column {
	background-color: #949494;
	padding: 10px 40px 10px 40px;
}
#england .two-column {
  background-color: #949494;
  padding: 10px 40px 10px 40px
}
.two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;}

body#maldives .two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;
}
body#england .two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;
}
body#about .two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;
  background-image: url(wallpaper.jpg);
}
.two-column div {
  margin-right: 10px;
  margin-left: 10px;
}

.three-column {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 40px;
  background-color: #000000;
}

.three-column div {
  margin-righ: 10px;
  margin-left: 10px;
}
